body{
background-color: #E5E3DC;
}

a{
    text-decoration: none;
    color:inherit;
}
a:visited {
    text-decoration: none;
    color: inherit;
}

#mainlayout{
   
    width: 797px;
    height: 1245px;
    color :black;
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    margin:auto;
}

#mainlayout:hover{
    color:#2e2e2e;
}

#mainlayout:hover a{
    color:#2e2e2e;
}

#WORK {
    text-align: right;
display: flex;
flex-direction: column;
justify-content: flex-start;
margin-left: 4px;
grid-column:1/5;
    grid-row:1/2;
    font-size: 120px;
    font-family: 'Outfit', sans-serif;

}

#SHOP {
    font-size: 120px;
    font-family: 'Outfit', sans-serif;
    grid-column:4/8;
    grid-row:2/3;
}

#UNI {
    font-size: 120px;
    font-family: 'Outfit', sans-serif;
    grid-column:1/4;
    grid-row:3/4;
}

#VER {
    font-size: 120px;
    font-family: 'Outfit', sans-serif;
    grid-column:3/5;
    grid-row:4/5;
    padding-right: 30px;
}

#SITY {
    font-size: 120px;
    font-family: 'Outfit', sans-serif;
    grid-column:5/8;
    grid-row:5/6;
    margin-bottom: 50px;
}

#FOOTER{
    font-size: 120px;
    font-family: 'Outfit', sans-serif;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

#B1 {
    font-size: 20px;
    font-family: 'Outfit', sans-serif;
    grid-column:2/4;
    grid-row:6/7;
    line-height: 5px  ;
    background-color: #E5E3DC;
}

#B2 {
    font-size: 20px;
    font-family: 'Outfit', sans-serif;
    line-height: 5px  ;
    grid-column:6/7;
    grid-row:7/8;
    background-color: #E5E3DC; 
    padding-left: 10px;
}

#f1{
    font-family: 'Khand', sans-serif;
    font-size: 45px;
    display:flex;
    flex-direction: column;
    grid-column:7/8;
    grid-row:5/6;
    padding-left: 110px;
    padding-top: 100px;
}

#f2{
    font-family: 'Khand', sans-serif;
    font-size: 45px;
    grid-column:7/8;
    grid-row:2/3;
    padding-left: 100px;
    margin-top: 90px;
   
}

#footer{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
   margin-top: 60px;
    grid-column:1/8;
        grid-row:8/9;
        font-size: 160px;
        font-family: 'Outfit', sans-serif;
}

#tabla{
    grid-column: 1/8;
    grid-row: 4/8;
    z-index: -1;
}

#cruz1{
    grid-column: 1/1;
    grid-row: 2/3;  
    width: 100%;
    height: 50%;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
#cruz1 img {
    height: 60px;
} 

#cruz2{
    grid-column: 7/8;
    grid-row: 1/2;  
    padding-left: 200px;
   
}
#cruz2 img{
    height: 80px
}


#cruz3{
    grid-column: 7/8;
    grid-row: 4/5;  
    width: 100%;
    height: 50%;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    
}
#cruz3 img {
    height: 60px;
    padding-top: 100x;
} 

#linea1{
    grid-column: 7/8;
    grid-row: 3/4;  
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

#linea1 img{
    width: 250px;
}
